<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müzik Dükkanı Sitesi</title>
    <style>
      header {
        text-align: center;
        color: purple;
      }
      h1 {
        text-align: center;
        color: rgb(193, 16, 16);
      }

      nav {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: purple;
      }
      .davul {
        text-align: center;
      }
      .elektro-gitar {
        text-align: center;
      }
      .elektro-davul {
        text-align: center;
      }
      .gitar {
        text-align: center;
      }
      .piyano {
        text-align: center;
      }

      .keman {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Müzik Dükkanım</h1>
    </header>
    <nav>
      <a href="anasayfa.html">Ana Sayfa</a>
      <a href="ürünlerimiz.html">Ürünlerimiz</a>
      <a href="hakkımızda.html">Hakkımızda</a>
    </nav>

    <h2>Ürünlerimiz</h2>

    <div class="davul">
      <img src="davul.jpg" alt="davul" height="300" width="300" />
      <p>1- Beyaz Davul 8000TL</p>
    </div>
    <br />
    <div class="elektro-gitar">
      <img
        src="elektro-gitar .jpg"
        alt="elektro-gitar"
        height="300"
        width="300"
      />
      <p>2- Elektro Gitar 12000TL</p>
    </div>
    <br />
    <div class="elektro-davul">
      <img
        src="elektro-davul.jpg"
        alt="elektro-davul"
        height="300"
        width="300"
      />
      <p>3- Elektro Davul 10000TL</p>
    </div>
    <br />
    <div class="gitar">
      <img src="gitar.jpg" alt="gitar" height="300" width="300" />
      <p>4-Gitar 8500TL</p>
    </div>
    <br />
    <div class="keman">
      <img src="keman.jpg" alt="keman" height="300" width="300" />
      <p>5-Keman 6500TL</p>
    </div>
    <br />
    <div class="piyano">
      <img src="piyano.jpg" alt="piyano" height="300" width="300" />
      <p>6-Piyano 14000TL</p>
    </div>
  </body>
</html>
